<html>
<head>
<title>COLORIX/colors-for-sale</title>


<style type="text/css">

body { 
	font-size:30;
	background-image:url(razer2.jpg);
	color: lime;
	}
	
#banner {
	height: 20x;
	padding-top: 80px;
	text-align: center;
	background-image:url(bg.jpg);
font-size: 65pt;
	color: lime;
	}

	#container {
	width: 1085px;
	background-color:black; 
	margin: auto;
	text-align: center;
	}
a:link {
    color: lime;
    font-size: 23pt;
	text-decoration: caveat;
}



a:visited {
	color:  blue;
	font-size: 14pt;
	font-family: arial;

}



a:hover {
	color: black;
	background-color: blue;
	text-decoration: underline;
	font-size: 30pt;
	font-style: italic;
}

table {
width: 300px; 
background-color: ;
text-color: lime green;
font-family: arial;
border-collapse: collapse;


}



th {
background-color: black;
color: white;
}



tr.odd {
background-color: red;
}


center {
text-align: center;
}


</style>

	</head>
<h1></h1>
</head><body><div id="container">
<div id="banner" <h1="">We proudly offer all of these exotic colors for sale</div>




 <table border="10">


 
	<tr><!--row 1-->
	<th>Exotic colors for sale</th>
	<th>price</th>
	<th>Remember this is trade marked by the founders Zach and Sean and violators will be tortured (slightly)</th>
</tr><tr><!--row 2-->
	<th>classic flamingo</th>
	<th>750,000</th>
	<th><img width="800" alt=height="300" src="e1.jfif" </th>
</tr><tr><!--row 3-->
	<th>Butfull rock</th>
	<th>750,000</th>
	<th><img width="800" alt=height="300" src="e2.jfif" </th>
</tr><tr><!--row 4-->
	<th>classic circle</th>
	<th>750,000</th>
	<th><img width="800" alt=height="300" src="e3.jfif" </th>
</tr><tr><!--row 5-->
	<th>Flamingo</th>
	<th>750,000</th>
	<th><img width="800" alt=height="300" src="e4.jfif" </th>
</tr><tr><!--row 6-->
	<th>White fluffy thing</th>
	<th>750,000</th>
	<th><img width="800" alt=height="300" src="e5.jfif" </th>
</tr><tr><!--row 7-->
	<th>Loving bunny (remember this is owned by us so yes also bunny to)</th>
	<th>750,000</th>
	<th><img width="800" alt=height="300" src="e6.jfif" </th>
</tr><tr><!--row 8-->
	<th>Pink bows included!</th>
	<th>750,000</th>
<th><img width="800" alt=height="300" src="e7.jfif" </th>
</tr><tr><!--row 9-->
	<th>Calm meadow</th>
	<th>750,000</th>	
<th><img width="800" alt=height="300" src="e8.jfif" </th>
</tr><tr><!--row 10-->
	<th></th>	


 </table>

 
 </h1>


<body>

<li><a href="index.htm">home</a></li>

<li><a href="50off.html">50% off!!!!</a></li>

<li><a href="popcolor.html">starter colors</a></li>

<li><a href="colorsforsale.html">colors for sale</a></li>

<li><a href="ecolors.html">Exotic colors</a></li>
</body>
</html>
