<html><head>
<title></title>

<style type="text/css">

body {
	background-image:url(background.jpg);
	color: blue;
}

body { 
	font-size:30;
	background-color:red;
	color: lime;
	background-image:;
}


#container {
	width: 1085px;
	background-color:black; 
	margin: auto;
}


#banner {
	height: 250x;
	padding-top: 80px;
	text-align: center;
	background-image:url(razer.jpg); 
	font-size: 65pt;
	color: white;
	
}



#footer {
	height: 120px;
	background-image:url();
	font-size: 18pt;
	padding: 10px;
	text-align: center;
	text-color: green;
}





 


} 

a:link {
    color: lime;
    font-size: 23pt;
	text-decoration: caveat;
}



a:visited {
	color:  blue;
	font-size: 14pt;
	font-family: arial;

}



a:hover {
	color: black;
	background-color: blue;
	text-decoration: underline;
	font-size: 30pt;
	font-style: italic;
}



.indent:first-line {
	text-indent: 3em;}

	table {
width: 550px; 
background-color: lime;
coler: navy;
font-family: arial;
border-collapse: collapse;
}



th {
background-color: blue;
color: white;
}



tr.odd {
background-color: red;
}


.center {
text-align: center;
}

	
	


</style>
</head><body><div id="container">

<div id="banner" <h1="">COLORIX</div>


<h2 class="indent"></h2>Hello and welcome to colorix. We are the proud creators Zach and Sean. our goals are to make people across the globe PAY FOR colors. We are also the first company to copy-right colors. Since we did this... We can also sue people for useing our colors/textures without buying them. so dont try to look at them without paying loser.<h2> 







<li><a href="index.htm">home</a></li>

<li><a href="50off.html">50% off!!!!</a></li>

<li><a href="popcolor.html">starter colors</a></li>

<li><a href="colorsforsale.html">colors for sale</a></li>

<li><a href="ecolors.html">Exotic colors</a></li>










<section id="footer">
From the proud creators of colorix, DONT YOU DARE USE OUR COLORRRS WITHOUT PAYING... nub	
	
</h6></section></h2>

</div>
 
 </body></html>