<html>
<head>
<title>COLORIX/popular-colors/</title>


<style type="text/css">

body { 
	font-size:30;
	background-image:url(razer2.jpg);
	color: lime;
	}
	
#banner {
	height: 20x;
	padding-top: 80px;
	text-align: center;
	background-image:url(bg.jpg);
font-size: 65pt;
	color: lime;
	}

	#container {
	width: 1085px;
	background-color:black; 
	margin: auto;
	text-align: center;
	}
a:link {
    color: lime;
    font-size: 23pt;
	text-decoration: caveat;
}



a:visited {
	color:  blue;
	font-size: 14pt;
	font-family: arial;

}



a:hover {
	color: black;
	background-color: blue;
	text-decoration: underline;
	font-size: 30pt;
	font-style: italic;
}

table {
width: 300px; 
background-color: ;
text-color: lime green;
font-family: arial;
border-collapse: collapse;


}



th {
background-color: black;
color: white;
}



tr.odd {
background-color: red;
}


center {
text-align: center;
}


</style>

	</head>
<h1></h1>
</head><body><div id="container">
<div id="banner" <h1="">popular colors</div>




 <table border="10">


 
	<tr><!--row 1-->
	<th>popular/starting colors</th>
	<th>price</th>
	<th>Remember this is trade marked by the founders Zach and Sean and violators will be tortured (slightly)</th>
</tr><tr><!--row 2-->
	<th>red</th>
	<th>1,000</th>
	<th><img width="800" alt=height="300" src="R.png" </th>
</tr><tr><!--row 2-->
	<th>orang</th>
	<th>1,000</th>
	<th><img width="800" alt=height="300" src="O.jfif" </th></tr><tr><!--row 2-->
	<th>yellow</th>
	<th>1,000</th>
	<th><img width="800" alt=height="300" src="Y.jpg" </th></tr><tr><!--row 2-->
	<th>green</th>
	<th>1,000</th>
	<th><img width="800" alt=height="300" src="G.jpg" </th></tr><tr><!--row 2-->
	<th>blue</th>
	<th>1,000</th>
	<th><img width="800" alt=height="300" src="B.png" </th></tr><tr><!--row 2-->
	<th>puple</th>
	<th>1,000</th>
	<th><img width="800" alt=height="300" src="P.jpg" </th></tr><tr><!--row 2-->
	<th>razor</th>
	<th>1,000</th>
	<th><img width="800" alt=height="300" src="r1.jfif" </th></tr><tr><!--row 2-->
	<th>and the item you all want AND need-</th>
	<th>1,000</th>
	<th><img width="800" alt=height="300" src="r3.jfif" </th>	


 </table>

 
 </h1>


<body>

<li><a href="index.htm">home</a></li>

<li><a href="50off.html">50% off!!!!</a></li>

<li><a href="popcolor.html">starter colors</a></li>

<li><a href="colorsforsale.html">colors for sale</a></li>

<li><a href="ecolors.html">Exotic colors</a></li>

</body>
</html>