<html><head>
<title>sean knowlton</title>

<style type="text/css">

body {
	background-image: url(blue.jpg);
	color: blue;
}

body { 
	font-size:24;
	background-color:red;
	color: blue;
	background-image:;
}


#container {
	width: 1085px;
	background-color:black; 
	margin: auto;
}


#banner {
	height: 250x;
	padding-top: 80px;
	text-align: center;
	background-image:url(html.png); 
	font-size: 65pt;
	color: white;
	
}


#footer {
	height: 120px;
	background-image:url(trump.jfif);
	font-size: 18pt;
	padding: 10px;
	text-align: center;
	text-color: green;
}


 

h1 {
	font-size: 48pt;
	color: blue;
	text-align: center;
} 
h5 {
	font-size: 8pt;
	color: lime;
	}



a:link {
    color: lime;
    font-size: 23pt;
	text-decoration: none;
}



a:visited {
	color:  lime;
	font-size: 14pt;
	font-family: arial;

}




a:hover {
	color: black;
	background-color: red;
	text-decoration: underline;
	font-size: 60pt;
	font-style: italic;
}



</style>
</head><body><div id="container">






<div id="banner" <h1="">my name is Sean Knowlton 
</div>
<h2> I was born in Tucson and I still live here. hopefully I will move(one day)to a place that is green like the forest. I rely like the Utah area, now that IS some ware I could live. My dad was born in Boston and I still have a lot of family there to day.  I love the boston red sox the patriots and tom brady (thats also the name of my ginypig brady). My family,   I love my family! I have a sister named Audrey, my younger bro is Zack (he's crazy but I still love him) and loving parents. my grandparents spoil me.</h2><h2>



</h2><h2>My hobby's</h2><h2> 
</h2><h2>I have a lot  of them but here are some of them, 22 shooting sports with my 4h club, I love the word yeet (yes that is a word) ,going aresofting ,playing on my pc,being good at CS:GO, saying yeet, playing golf (never sad I was good at it), and saying YEEEEEEEET and many many more hobby's for instants saying yeeet.I allso like working out,and going camping and thats just a little about me.</h2><h2> 
</h2><h2> Pets</h2><h2> 
</h2><h2>I have a ginepig (that I recently built a cage for) and a dog named daisy and she is a Labrador retrever and she loves her soccer ball.</h2><h2>
<!--     hi thanks for helping me with my web page
-->
</h2><h5>hi</h5>


<h2>my foveate websites
<ol> 
         
     <li><a href="https://www.bungie.net/">bungie.net(destiny 2)</a></li>
	 
	 <li><a href="http://sanger.dk/">that pug website</a></li>
	 
     <li><a href="https://discordapp.com/">discord</a></li>
	 
	 <li><a href="http://10.10.0.21:7080/block/restricted.html?fn=District+High+School+Students&amp;fp=4&amp;bu=www.youtube.com/&amp;bc=Website+contains+prohibited+Streaming+Radio/TV+content.&amp;ip=10.22.33.151&amp;ibip=10.10.0.23:80&amp;user=30034366&amp;ipm=10.10.0.21:80">youTube</a></li>
	 
	 <li><a href="https://trypap.com/">when passwords are mean to you</a></li>
	 
	 <h4> but I know your just here for the memes so here you go</h4><h4>
	 
	 
<img alt="image of patriots" src="pats.jfif">	
 
<img alt="" src="cook.jfif">
	 
<img width="300" height="200" alt="meme" src="vaca.jpeg">
 
<img alt="" src="stonks.jfif">
   
<img alt="" src="fish.jfif">	

<img width="300" alt='height="300"' src="cat.jpg"> 

<img width="370" alt='height="355"' src="wednesday.jfif">	 

<img width="300" alt='height="300"' src="face.jpg">

<img width="300" alt='height="300"' src="face2.jfif">


<section id="footer">
	
made by sean knowlton <h6>trump approved</h6><h6>	
	
</h6></section></h4></ol>

</h2></div>








 
 </body></html>