<html><head>
<title>sean knowlton</title>

<style type="text/css">

body {
	background-image:url(https://vignette.wikia.nocookie.net/scifi/images/3/33/SF_Wiki_The_Traveler.png/revision/latest?cb=20140407212914);
	color: blue;
}

body { 
	font-size:24;
	background-color:red;
	color: blue;
	background-image:;
}


#container {
	width: 1085px;
	background-color:black; 
	margin: auto;
}


#banner {
	height: 250x;
	padding-top: 80px;
	text-align: center;
	background-image:url(https://i.pinimg.com/originals/37/2a/0e/372a0e3e52f2d39ed212f1e815f51b83.jpg); 
	font-size: 65pt;
	color: white;
	
}



#footer {
	height: 120px;
	background-image:url(https://www.gannett-cdn.com/presto/2019/09/04/USAT/ef30f670-f37c-4d63-ad69-e9ebb068c08c-EPA_USA_TRUMP_HURRICANE_DORIAN.JPG?width=540&height=&fit=bounds&auto=webp);
	font-size: 18pt;
	padding: 10px;
	text-align: center;
	text-color: green;
}




https://www.gannett-cdn.com/presto/2019/09/04/USAT/ef30f670-f37c-4d63-ad69-e9ebb068c08c-EPA_USA_TRUMP_HURRICANE_DORIAN.JPG?width=540&height=&fit=bounds&auto=webp
 


} 



a:link {
    color: lime;
    font-size: 23pt;
	text-decoration: caveat;
}



a:visited {
	color:  lime;
	font-size: 14pt;
	font-family: arial
	
	
	;

}




a:hover {
	color: black;
	background-color: blue;
	text-decoration: underline;
	font-size: 30pt;
	font-style: italic;
}



.indent:first-line {
	text-indent: 3em;}

	table {
width: 550px; 
background-color: lime;
coler: navy;
font-family: arial;
border-collapse: collapse;
}



th {
background-color: blue;
color: white;
}



tr.odd {
background-color: red;
}


.center {
text-align: center;
}

	
	


</style>
</head><body><div id="container">

<div id="banner" <h1="">my name is Sean Knowlton</div>

<h2 class="indent">Computer Applications and Cyber Security is the class that we code cool things like my portfolio web-page for instance this is ware you can see all my projects</h2><h2> 

 <table border="10">
 
<caption><h2>CS:GO skins and cases<h2><caption> 
<tr class="odd"><!--row 1-->
	<th>color</th>
	<th>non ST</th>
	<th>Stat trak(ST)</th>
	<th>total</th>
	
</tr>
<tr><!--row 2-->
	<td class="center">blue</td>
	<td class="center">14522</td>
	<td class="center">1557</td>
	<td class="center">16079</td>
	
</tr>
<tr><!--row 3-->
	<td class="center">purple</td>
	<td class="center">2829</td>
	<td class="center">337</td>
	<td class="center">3166</td>
	
 </tr>
 <tr><!--row 4-->
	<td class="center">pink</td>
	<td class="center">599</td>
	<td class="center">63</td>
	<td class="center">662</td>
	
 </tr>
 <tr><!--row 5-->
	<td class="center">red</td>
	<td class="center">120</td>
	<td class="center">12</td>
	<td class="center">132</td>
	
	</tr>
	<tr><!--row 6-->
	<td class="center">special item(rarest)</td>
	<td class="center">46</td>
	<td class="center">5</td>
	<td class="center">51</td>
	
	</tr>
	<tr><!--row 7-->
	<td class="center">total cases opens</td>
	<td class="center">18116</td>
	<td class="center">1974</td>
	<td class="center">20090</td>
	
	</tr>
	
 </table>
 






<li><a href="aboutme/aboutme.html">if you click this link you will go to my 1st website.</a></li>


<li><a href="Halloween/index.htm">This is my Halloween top 10 website project ware you can get a little more info as ware to go trick or treating!</a></li>


<li><a href="index.htm">my color website</a></li>




<img width="350" alt="height=&quot;300&quot;" src="https://localtvwiti.files.wordpress.com/2019/03/gettyimages-529975714.jpg?quality=85&amp;strip=all&amp;w=400&amp;h=225&amp;crop=1">

<img width="300" alt="height=&quot;300&quot;" src="https://i5.walmartimages.com/asr/4721bf7a-106e-4d69-b80b-b6127843d59c_2.44d4993c403647b5caf1cd1e0a6907b6.png?odnHeight=450&amp;odnWidth=450&amp;odnBg=FFFFFF">

<img width="350" alt="hight&quot;300&quot;" src="https://www.traveldailymedia.com/assets/2019/07/india-camping.jpg">



<section id="footer">
	
made by sean knowlton <h6>trump approved</h6><h6>	
	
</h6></section></h2>

</div>
 
 </body></html>